<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var express = require('express');
var app = express();
var bodyParser = require('body-parser');
var fs = require("fs");
var fileName = "default";

app.use(express.static('front'));
app.use(bodyParser.urlencoded({extended: true}));

/** 
* Saves request to file named with index number and sex
* @global
* @method anonymous-function
*/
app.post('/sternbergTest', function (req, res) {
   console.log(req.body);
   var fileName = req.body.indexNumber + req.body.sex + ".json";
   var data = JSON.stringify(req.body.results).replace(/\\/g, "");
   data = data.substring(2, data.length - 5);
   fs.writeFile(fileName, "[" + data + "]", function (err) {
	 console.log(err);
    res.send("OK")
 });   
})

/** 
* Enables user to get base html file with alias 
* @global
* @method anonymous-function
*/

app.get('/', function(req, res) {  
   res.render('front/index.html');
});

/** 
* Starts server.
* @global
* @method anonymous-function
*/
var server = app.listen(50900, function () {
   var host = server.address().address
   var port = server.address().port
   console.log("Example app listening at http://%s:%s", host, port)
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#anonymous-function">anonymous-function</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 14:01:45 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
