<!DOCTYPE html>
<html>
<head>
	<title>
		Test pamięci roboczej
	</title>
	<meta charset="UTF-8">
	<script 
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>	
	<script src="information.js"></script>
	<link rel="stylesheet" type="text/css" href="test.css">
	<script 
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<script src="setSymbols.js"></script>
	<script src="test.js"></script>
	<script src="functions.js"></script>
	<script src="information.js"></script>
	<meta charset="UTF-8">
</head>
<body>
	<div class="info-container">
		<p class="welcome-header"> Witaj. Aby przejść do testu podaj numer indeksu i płeć.</p>
		<div class="container">

		<label><b>Numer indeksu:</b></label>
		<input type="number" id="index" 	name="index" required>

		<form action="" id="sex">
  			<input type="radio" name="gender" value="K">Kobieta<br>
  			<input type="radio" name="gender" value="M">Mężczyzna<br>
		</form>

		<button type="submit" id="submit-info">Przejdź do testu</button>
		</div>
	</div>

	<div class="test-container">
		<div id="firstPracticeInstruction">	
			<p>
				Witaj! Za chwilę weźmiesz udział w teście pamięci roboczej człowieka.
				Będzie on składał się z 2 części, każda z nich będzie miała test próbny, podczas którego przećwiczysz zadanie.
				Podczas każdej serii wyświetli się 8 symboli, które musisz zapamiętać. Następnie pokaże się zielony symbol: za pomocą strzałek na klawiaturze stwierdzasz czy dany symbol wystąpił w ciągu, czy też nie (patrz przyklad na dole).
				Jeżeli zielony symbol wystąpił, wciskasz strzałkę w górę, jeżeli nie wystąpił, wciskasz strzałkę w w dół.
				W teście próbnym będą 2 serie, w normalnym będzie ich aż 60.
				Test potrwa ok. 10 minut. Wciśnij ok aby rozpocząś test próbny.
			</p>
			<div class="exampleLetters">
				L H D P 2 U R T
			</div>
			<div class="testLetter">
				8
			</div>
		</div>

		<div id="firstTestInstruction">
			<p>
				Uwaga, zaraz rozpoczniesz pierwszy test. Pamiętaj, jeżeli symbol pojawił się w ciągu - naciskasz strzałkę w górę, jeżeli nie było go wcześniej - naciskasz strzałkę w dół.
				Wciśnij OK aby przejść dalej.
			</p>
		</div>
		<div id="secondPracticeInstruction">
			<p>
				Świetnie! Po wyczerpującym pierwszym teście czas na część drugą. Jest ona analogiczna do pierwszej, jednak tym razem zamiast jednego symbolu testowego wystąpią dwa (patrz przykład). Odpowiaday tak samo za pomocą strzałek na klawiaturze. Wciśnij ok aby przejść dalej.
			</p>
			<div class="exampleLetters">
				L H D P 2 U R T
			</div>
			<div class="testLetter">
				8 H
			</div>
		</div>
		<div id="secondTestInstruction">
			<p>
				Uwaga, za chwilę rozpoczniesz drugi test. Pamiętaj, jeżeli zielony symbol wystąpił w ciągu - naciskasz strzałkę w górę, jeżeli nie było go wcześniej - naciskasz strzałkę w dół.
				Wciśnij OK aby przejść dalej.
			</p>
		</div>

		<p id="finishMessage">
			Dziękuję za wykonanie testu!
		</p>

		<button id="goToFirstPractice">OK</button>
		<button id="goToFirstTest">OK</button>
		<button id="goToSecondPractice">OK</button>
		<button id="goToSecondTest">OK</button>
		<div id="symbolBox"></div>
	</div>

</body>
</html>