<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: functions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: functions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
* Number of practice series in both practice parts of test
* @global
* @param {String} practiceSeries     
*/
var practiceSeries = 3;
/** 
* Number of real test series in both tests
* @global
* @param {String} testSeries     
*/
var testSeries = 60;

/** 
* Function invoked after page is loaded for the first time.
* Hides unnecesarry elements.
* @global
* @method anonymous-function
*/
$(document).ready(function(){
    $("#symbolBox").hide();
    $("#goToFirstPractice").hide();
    $("#goToFirstTest").hide();
    $("#goToSecondPractice").hide();
    $("#goToSecondTest").hide();
    $("#firstPracticeInstruction").hide();
    $("#firstTestInstruction").hide();
    $("#secondPracticeInstruction").hide();
    $("#secondTestInstruction").hide();
    $("#finishMessage").hide();
});

/** 
* Function invoked after user read first instruction and clicked on button.
* Hides unnecesarry elements.
* Starts pracitce series.
* @global
* @method anonymous-function
*/
$(document).ready(function() {
    $("#goToFirstPractice").click(function() {
        $("#firstPracticeInstruction").hide();
        $(this).hide();
        $("#symbolBox").show();
        symbols = getSymbolsSeries(practiceSeries, 1).slice();
        doSternbergTest(updateSymbolBox, symbols.length, "firstPractice");
    });
})

/** 
* Function invoked after user clicked on button, redirects to first part of test.
* Hides unnecesarry elements.
* @global
* @method anonymous-function
*/
$(document).ready(function(){
    $("#goToFirstTest").click(function(){
        $("#firstTestInstruction").hide();
        $(this).hide();
        $("#symbolBox").show();
        counter = 0;
        symbols = getSymbolsSeries(testSeries, 1).slice();
        doSternbergTest(updateSymbolBox, symbols.length, "firstTest");
    });
});

/** 
* Function invoked after user clicked on button.
* Hides unnecesarry elements.
* Starts second pracitce series.
* @global
* @method anonymous-function
*/
$(document).ready(function(){
    $("#goToSecondPractice").click(function(){
        $("#secondPracticeInstruction").hide();
        $(this).hide();
        $("#symbolBox").show();
        counter = 0;
        symbols = getSymbolsSeries(practiceSeries, 2).slice();
        doSternbergTest(updateSymbolBox, symbols.length, "secondPractice");
    });
});

/** 
* Function invoked after user clicked on button, redirects to second part of test.
* Hides unnecesarry elements.
* @global
* @method anonymous-function 
*/
$(document).ready(function(){
    $("#goToSecondTest").click(function(){
        $("#secondTestInstruction").hide();
        $(this).hide();
        $("#symbolBox").show();
        counter = 0;
        symbols = getSymbolsSeries(testSeries, 2).slice();
        doSternbergTest(updateSymbolBox, symbols.length, "secondTest");
    });
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#anonymous-function">anonymous-function</a></li><li><a href="global.html#checkSymbolTime">checkSymbolTime</a></li><li><a href="global.html#chosenIndex">chosenIndex</a></li><li><a href="global.html#chosenSex">chosenSex</a></li><li><a href="global.html#constSymbols">constSymbols</a></li><li><a href="global.html#counter">counter</a></li><li><a href="global.html#dataForm">dataForm</a></li><li><a href="global.html#getResult">getResult</a></li><li><a href="global.html#getSumbolSeries">getSumbolSeries</a></li><li><a href="global.html#getSymbols">getSymbols</a></li><li><a href="global.html#greenTimeID">greenTimeID</a></li><li><a href="global.html#hasSymbolOccured">hasSymbolOccured</a></li><li><a href="global.html#isCheckSymbol">isCheckSymbol</a></li><li><a href="global.html#keyListener">keyListener</a></li><li><a href="global.html#normalSymbolTime">normalSymbolTime</a></li><li><a href="global.html#positions">positions</a></li><li><a href="global.html#practiceSeries">practiceSeries</a></li><li><a href="global.html#removeLastObjectOfDataForm">removeLastObjectOfDataForm</a></li><li><a href="global.html#showWebElements">showWebElements</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#startTime">startTime</a></li><li><a href="global.html#symbols">symbols</a></li><li><a href="global.html#testSeries">testSeries</a></li><li><a href="global.html#testSymbolsNumber">testSymbolsNumber</a></li><li><a href="global.html#timesAfterSkip">timesAfterSkip</a></li><li><a href="global.html#updateDataForm">updateDataForm</a></li><li><a href="global.html#updateSymbolBox">updateSymbolBox</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 13:57:24 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
