<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="checkSymbolTime"><span class="type-signature"></span>checkSymbolTime<span class="type-signature"></span></h4>




<div class="description">
    Display test symbol time.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="chosenIndex"><span class="type-signature"></span>chosenIndex<span class="type-signature"></span></h4>




<div class="description">
    Chosen index number by user.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="information.js.html">information.js</a>, <a href="information.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="chosenSex"><span class="type-signature"></span>chosenSex<span class="type-signature"></span></h4>




<div class="description">
    Chosen sex by user.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="information.js.html">information.js</a>, <a href="information.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="constSymbols"><span class="type-signature">(constant) </span>constSymbols<span class="type-signature"></span></h4>




<div class="description">
    Symbols showed in every series.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="setSymbols.js.html">setSymbols.js</a>, <a href="setSymbols.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="counter"><span class="type-signature"></span>counter<span class="type-signature"></span></h4>




<div class="description">
    Counter used in showing symbols.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="dataForm"><span class="type-signature"></span>dataForm<span class="type-signature"></span></h4>




<div class="description">
    Future test result.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="greenTimeID"><span class="type-signature"></span>greenTimeID<span class="type-signature"></span></h4>




<div class="description">
    Id of timeout of green element - necessary for showing symbols in loop.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="normalSymbolTime"><span class="type-signature"></span>normalSymbolTime<span class="type-signature"></span></h4>




<div class="description">
    Display symbol in sequence time.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="positions"><span class="type-signature"></span>positions<span class="type-signature"></span></h4>




<div class="description">
    Positions of every symbol in sequence.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="setSymbols.js.html">setSymbols.js</a>, <a href="setSymbols.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="practiceSeries"><span class="type-signature"></span>practiceSeries<span class="type-signature"></span></h4>




<div class="description">
    Number of practice series in both practice parts of test
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions.js.html">functions.js</a>, <a href="functions.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="startTime"><span class="type-signature"></span>startTime<span class="type-signature"></span></h4>




<div class="description">
    Start time needed for time calculations
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="symbols"><span class="type-signature"></span>symbols<span class="type-signature"></span></h4>




<div class="description">
    Symbols used in test
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="testSeries"><span class="type-signature"></span>testSeries<span class="type-signature"></span></h4>




<div class="description">
    Number of real test series in both tests
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions.js.html">functions.js</a>, <a href="functions.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="testSymbolsNumber"><span class="type-signature"></span>testSymbolsNumber<span class="type-signature"></span></h4>




<div class="description">
    Number of symbols in each sequence.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="setSymbols.js.html">setSymbols.js</a>, <a href="setSymbols.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="timesAfterSkip"><span class="type-signature"></span>timesAfterSkip<span class="type-signature"></span></h4>




<div class="description">
    Time after skipping variable.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="anonymous-function"><span class="type-signature"></span>anonymous-function<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function invoked after user clicked on button, redirects to first part of test.
Hides unnecesarry elements.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions.js.html">functions.js</a>, <a href="functions.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="anonymous-function"><span class="type-signature"></span>anonymous-function<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function invoked after user clicked on button.
Hides unnecesarry elements.
Starts second pracitce series.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions.js.html">functions.js</a>, <a href="functions.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="anonymous-function"><span class="type-signature"></span>anonymous-function<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function invoked after user clicked on button, redirects to second part of test.
Hides unnecesarry elements.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions.js.html">functions.js</a>, <a href="functions.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="anonymous-function"><span class="type-signature"></span>anonymous-function<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function invoked after user read first instruction and clicked on button.
Hides unnecesarry elements.
Starts pracitce series.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions.js.html">functions.js</a>, <a href="functions.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="anonymous-function"><span class="type-signature"></span>anonymous-function<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function invoked after click on button. 
Sets variables chosenSex and chosenIndex to chosen values.
If values from fields are not apropriate, shows alert window.
In other case, redirects to next test step - first instruction.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="information.js.html">information.js</a>, <a href="information.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="anonymous-function"><span class="type-signature"></span>anonymous-function<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function invoked after page is loaded for the first time.
Hides unnecesarry elements.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions.js.html">functions.js</a>, <a href="functions.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getResult"><span class="type-signature"></span>getResult<span class="signature">(action, position)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    

    



<div class="description">
    Returns user answer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">answer (incorrect/correct/not answered - 0/1/-1)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">position of element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    answer
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSumbolSeries"><span class="type-signature"></span>getSumbolSeries<span class="signature">(numberOfSingleSeries, checkSymbols)</span><span class="type-signature"> &rarr; {array}</span></h4>
    

    



<div class="description">
    Creates single symbol sequence.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>numberOfSingleSeries</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">number of series in each test</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>checkSymbols</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">symbols that are concated in each iteration to sequence</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="setSymbols.js.html">setSymbols.js</a>, <a href="setSymbols.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    sequence all symbols from all series in test
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSymbols"><span class="type-signature"></span>getSymbols<span class="signature">(checkSymbols)</span><span class="type-signature"> &rarr; {array}</span></h4>
    

    



<div class="description">
    Draws single symbol by drawing it from pseudo-random number.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>checkSymbols</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">symbols that are concated in each iteration to sequence</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="setSymbols.js.html">setSymbols.js</a>, <a href="setSymbols.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    symbols in single sequence
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="hasSymbolOccured"><span class="type-signature"></span>hasSymbolOccured<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Decides whether test symbol is from appeared symbols or other
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="setSymbols.js.html">setSymbols.js</a>, <a href="setSymbols.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    val
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isCheckSymbol"><span class="type-signature"></span>isCheckSymbol<span class="signature">(type, tick)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Checks if symbol is test symbol
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">type of test</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tick</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">position in array</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line151">line 151</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="keyListener"><span class="type-signature"></span>keyListener<span class="signature">(type)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Listens to keyboard events
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">type of test</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="removeLastObjectOfDataForm"><span class="type-signature"></span>removeLastObjectOfDataForm<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Removes last object of data form
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showWebElements"><span class="type-signature"></span>showWebElements<span class="signature">(test)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Shows web elements based on test part.
On finish sends post request with result data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>test</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">type of test</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="skip"><span class="type-signature"></span>skip<span class="signature">(type)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Skips round if any button wasn't pressed
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">type of test</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line207">line 207</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="updateDataForm"><span class="type-signature"></span>updateDataForm<span class="signature">(action, position, time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates data form in valid format
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">answer (incorrect/correct/not answered - 0/1/-1)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">position of element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">answer time</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="updateSymbolBox"><span class="type-signature"></span>updateSymbolBox<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates symbol box.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    
    <h4 class="name" id="callback"><span class="type-signature"></span>callback<span class="signature">(typeOfTest, times)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Skips round if any button wasn't pressed
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>typeOfTest</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">type of test</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>times</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">times left in series</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="test.js.html">test.js</a>, <a href="test.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    

    
</dl>


















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#anonymous-function">anonymous-function</a></li><li><a href="global.html#checkSymbolTime">checkSymbolTime</a></li><li><a href="global.html#chosenIndex">chosenIndex</a></li><li><a href="global.html#chosenSex">chosenSex</a></li><li><a href="global.html#constSymbols">constSymbols</a></li><li><a href="global.html#counter">counter</a></li><li><a href="global.html#dataForm">dataForm</a></li><li><a href="global.html#getResult">getResult</a></li><li><a href="global.html#getSumbolSeries">getSumbolSeries</a></li><li><a href="global.html#getSymbols">getSymbols</a></li><li><a href="global.html#greenTimeID">greenTimeID</a></li><li><a href="global.html#hasSymbolOccured">hasSymbolOccured</a></li><li><a href="global.html#isCheckSymbol">isCheckSymbol</a></li><li><a href="global.html#keyListener">keyListener</a></li><li><a href="global.html#normalSymbolTime">normalSymbolTime</a></li><li><a href="global.html#positions">positions</a></li><li><a href="global.html#practiceSeries">practiceSeries</a></li><li><a href="global.html#removeLastObjectOfDataForm">removeLastObjectOfDataForm</a></li><li><a href="global.html#showWebElements">showWebElements</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#startTime">startTime</a></li><li><a href="global.html#symbols">symbols</a></li><li><a href="global.html#testSeries">testSeries</a></li><li><a href="global.html#testSymbolsNumber">testSymbolsNumber</a></li><li><a href="global.html#timesAfterSkip">timesAfterSkip</a></li><li><a href="global.html#updateDataForm">updateDataForm</a></li><li><a href="global.html#updateSymbolBox">updateSymbolBox</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 13:57:24 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>