<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: information.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: information.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
* Chosen sex by user.
* @global
* @param {String} chosenSex     
*/
var chosenSex 
/** 
* Chosen index number by user.
* @global
* @param {Number} chosenIndex    
*/
var chosenIndex

 /**
 * Function invoked after click on button. 
 * Sets variables chosenSex and chosenIndex to chosen values.
 * If values from fields are not apropriate, shows alert window.
 * In other case, redirects to next test step - first instruction.
 * @method anonymous-function
 * @global
 */
$(document).ready(function(){
    $("#submit-info").click(function() {
    	if($('input[name=gender]:checked', '#sex').val()==undefined)
    		alert("Zaznacz płeć.");
        else if($('#index').val().length != 6)
            alert("Wpisz poprawny numer indeksu.")
    	else {
            chosenIndex = $('#index').val()
            chosenSex = $('input[name=gender]:checked', '#sex').val()
            $(".info-container").hide();
            $("#goToFirstPractice").show();
            $("#firstPracticeInstruction").show();
    	}
	});
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#anonymous-function">anonymous-function</a></li><li><a href="global.html#checkSymbolTime">checkSymbolTime</a></li><li><a href="global.html#chosenIndex">chosenIndex</a></li><li><a href="global.html#chosenSex">chosenSex</a></li><li><a href="global.html#constSymbols">constSymbols</a></li><li><a href="global.html#counter">counter</a></li><li><a href="global.html#dataForm">dataForm</a></li><li><a href="global.html#getResult">getResult</a></li><li><a href="global.html#getSumbolSeries">getSumbolSeries</a></li><li><a href="global.html#getSymbols">getSymbols</a></li><li><a href="global.html#greenTimeID">greenTimeID</a></li><li><a href="global.html#hasSymbolOccured">hasSymbolOccured</a></li><li><a href="global.html#isCheckSymbol">isCheckSymbol</a></li><li><a href="global.html#keyListener">keyListener</a></li><li><a href="global.html#normalSymbolTime">normalSymbolTime</a></li><li><a href="global.html#positions">positions</a></li><li><a href="global.html#practiceSeries">practiceSeries</a></li><li><a href="global.html#removeLastObjectOfDataForm">removeLastObjectOfDataForm</a></li><li><a href="global.html#showWebElements">showWebElements</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#startTime">startTime</a></li><li><a href="global.html#symbols">symbols</a></li><li><a href="global.html#testSeries">testSeries</a></li><li><a href="global.html#testSymbolsNumber">testSymbolsNumber</a></li><li><a href="global.html#timesAfterSkip">timesAfterSkip</a></li><li><a href="global.html#updateDataForm">updateDataForm</a></li><li><a href="global.html#updateSymbolBox">updateSymbolBox</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 13:57:24 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
