<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: setSymbols.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: setSymbols.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
* Symbols showed in every series.
* @global
* @param {array} practiceSeries     
*/
const constSymbols = ["A", "B", "C", "D", "E", "F",
                "G", "H", "I", "J", "K", "L",
                "M", "N", "O", "Q", "P", "R",
                "S", "T", "U", "W", "Y", "Z",
                "V", "0", "1", "2", "3", "4",
                "5", "6", "7", "8", "9"];

/** 
* Positions of every symbol in sequence. 
* @global
* @param {Array} positions    
*/
var positions = [];
/** 
* Number of symbols in each sequence. 
* @global
* @param {array} testSymbolsNumber
*/
var testSymbolsNumber = 8;

/** 
* Creates single symbol sequence.
* @global
* @method getSumbolSeries
* @param {array} numberOfSingleSeries number of series in each test
* @param {array} checkSymbols symbols that are concated in each iteration to sequence
* @return {array} sequence all symbols from all series in test
*/
function getSymbolsSeries(numberOfSingleSeries, checkSymbols){
	positions = [];
	var sequence = [];
	for(var k = 0; k &lt; numberOfSingleSeries; k++)
		sequence = sequence.concat(getSymbols(checkSymbols));
	sequence.push(" ");
	console.log(sequence);
	return sequence;
}

/** 
* Draws single symbol by drawing it from pseudo-random number.
* @global
* @method getSymbols
* @param {object} checkSymbols symbols that are concated in each iteration to sequence
* @return {array} symbols in single sequence
*/
function getSymbols(checkSymbols){
	var symbols = constSymbols.slice();
	var testSymbols = [];
	var randomIndex;
	var sampleSymbol;

	for (var i = 0; i &lt; testSymbolsNumber; i++){
		randomIndex = Math.floor(Math.random() * symbols.length);
		sampleSymbol = symbols.splice(randomIndex, 1)[0];
		testSymbols.push(sampleSymbol)
	}

	for(var j = 0; j &lt; checkSymbols; j++){
		if(hasSymbolOccured()){
			randomIndex = Math.floor(Math.random() * testSymbolsNumber);
			positions.push(randomIndex);
			testSymbols.push(testSymbols[randomIndex]);
		}
		else{
			randomIndex = Math.floor(Math.random() * symbols.length);
			positions.push(testSymbolsNumber);
			testSymbols.push(symbols[randomIndex]);
		}
	}
	testSymbols.unshift(" ");
	return testSymbols;
}

/** 
* Decides whether test symbol is from appeared symbols or other
* @global
* @method hasSymbolOccured
* @return {Boolean} val
*/
function hasSymbolOccured() {
	if(Math.random() > 0.333)
		return true;
	else
		return false;
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#anonymous-function">anonymous-function</a></li><li><a href="global.html#checkSymbolTime">checkSymbolTime</a></li><li><a href="global.html#chosenIndex">chosenIndex</a></li><li><a href="global.html#chosenSex">chosenSex</a></li><li><a href="global.html#constSymbols">constSymbols</a></li><li><a href="global.html#counter">counter</a></li><li><a href="global.html#dataForm">dataForm</a></li><li><a href="global.html#getResult">getResult</a></li><li><a href="global.html#getSumbolSeries">getSumbolSeries</a></li><li><a href="global.html#getSymbols">getSymbols</a></li><li><a href="global.html#greenTimeID">greenTimeID</a></li><li><a href="global.html#hasSymbolOccured">hasSymbolOccured</a></li><li><a href="global.html#isCheckSymbol">isCheckSymbol</a></li><li><a href="global.html#keyListener">keyListener</a></li><li><a href="global.html#normalSymbolTime">normalSymbolTime</a></li><li><a href="global.html#positions">positions</a></li><li><a href="global.html#practiceSeries">practiceSeries</a></li><li><a href="global.html#removeLastObjectOfDataForm">removeLastObjectOfDataForm</a></li><li><a href="global.html#showWebElements">showWebElements</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#startTime">startTime</a></li><li><a href="global.html#symbols">symbols</a></li><li><a href="global.html#testSeries">testSeries</a></li><li><a href="global.html#testSymbolsNumber">testSymbolsNumber</a></li><li><a href="global.html#timesAfterSkip">timesAfterSkip</a></li><li><a href="global.html#updateDataForm">updateDataForm</a></li><li><a href="global.html#updateSymbolBox">updateSymbolBox</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 13:57:24 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
