<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: test.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: test.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
* Counter used in showing symbols.
* @global
* @param {Number} counter      
*/
var counter = 0;
/** 
* Symbols used in test
* @global
* @param {array} symbols
*/
var symbols = [];
/** 
* Display symbol in sequence time.   
* @global
* @param {Number} normalSymbolTime
*/
var normalSymbolTime = 500;
/** 
* Display test symbol time.   
* @global
* @param {Number} checkSymbolTime
*/
var checkSymbolTime = 2000;

/** 
* Id of timeout of green element - necessary for showing symbols in loop.
* @global
* @param {Number} greenTimeID
*/
var greenTimeID;
/** 
* Time after skipping variable.
* @global
* @param {Number} timesAfterSkip
*/
var timesAfterSkip;
/** 
* Future test result.
* @global
* @param {Number} dataForm
*/
var dataForm = '[]';
/** 
* Start time needed for time calculations
* @global
* @param {Number} startTime
*/
var startTime;

/** 
* Updates data form in valid format
* @global
* @method updateDataForm
* @param {Number} action answer (incorrect/correct/not answered - 0/1/-1)
* @param {Number} position position of element
* @param {Number} time answer time
*/
function updateDataForm(action, position, time){
    var obj = JSON.parse(dataForm);
    obj.push({"correct":getResult(action, position), "position":position, "time":time});
    dataForm = JSON.stringify(obj);
}

/** 
* Removes last object of data form
* @global
* @method removeLastObjectOfDataForm
*/
function removeLastObjectOfDataForm(){
    var obj = JSON.parse(dataForm);
    obj.pop();
    dataForm = JSON.stringify(obj);
}

/** 
* Returns user answer
* @global
* @method getResult
* @param {Number} action answer (incorrect/correct/not answered - 0/1/-1)
* @param {Number} position position of element
* @return {Number} answer
*/
function getResult(action, position){
    if(action == 0 &amp;&amp; position == 8)
        return 1;
    else if (action == 1 &amp;&amp; position &lt; 8)
        return 1;
    else if(action == -1)
        return -1;
    else 
        return 0;
}


/** 
* Updates symbol box.
* @global
* @method updateSymbolBox
*/
function updateSymbolBox(){
    $("#symbolBox").text(symbols[counter]); 
    counter++;
}

/** 
* Shows web elements based on test part.
* On finish sends post request with result data.
* @global
* @method showWebElements 
* @param {String} test type of test 
*/
function showWebElements(test){
    $("#symbolBox").hide();
    switch(test){
        case "firstPractice": {
            $("#firstTestInstruction").show();
            $("#goToFirstTest").show();
            break;
        }
        case "firstTest": {
            $("#secondPracticeInstruction").show();
            $("#goToSecondPractice").show();
            break;
        }
        case "secondPractice": {
            $("#secondTestInstruction").show();
            $("#goToSecondTest").show();
            break;
        }        
        case "secondTest": {
            $("#finishMessage").show();
            var dataXD = {"sex": chosenSex, "indexNumber": chosenIndex, "results": dataForm}
            console.log(dataXD)
            $.post("/sternbergTest", dataXD, dataType="json")
            .done(function(data){
                console.log("Posted.");
            })
            .fail(function() {
                console.log("Error");
            })
            .always(function() {
                console.log("Finished");
            });
            break;        
        }
        default: console.log("case error");
    }
}

/** 
* Checks if symbol is test symbol
* @global
* @method isCheckSymbol
* @param {Number} type type of test
* @param {Number} tick position in array 
* @return {Boolean}
*/
function isCheckSymbol(type, tick){
    switch(type){
        case "firstPractice": {
            return ((tick-1)%10 == 0);
            break;
        }
        case "firstTest": {
            return ((tick-1)%10 == 0);
            break;
        }
        case "secondPractice": {
            return (((tick-2)%11 == 0 )|| (tick-1)%11 == 0);
            break;
        }        
        case "secondTest": {
            return (((tick-2)%11 == 0 )|| (tick-1)%11 == 0);
            break;     
        }
        default: console.log("case error");
    }
}

/** 
* Listens to keyboard events
* @global
* @method keyListener
* @param {Number} type type of test
*/
function keyListener(type){
    updateDataForm(-1,-1,-1);
    var keyCode;
    var f = false
    $(document).on("keyup", function(event){
        var position = positions.shift();
        keyCode = event.which;
        if (keyCode == 40){
            removeLastObjectOfDataForm();
            updateDataForm(0, position, performance.now() - startTime);
            skip(type);
        }
        else if (keyCode == 38){
            removeLastObjectOfDataForm();
            updateDataForm(1, position, performance.now() - startTime);
            skip(type);
        }
    });
}

/** 
* Skips round if any button wasn't pressed
* @global
* @method skip
* @param {String} type type of test
*/
function skip(type){
    clearTimeout(greenTimeID);
    doSternbergTest(updateSymbolBox, timesAfterSkip, type);
    $("#symbolBox").text(" ");
}

/** 
* Skips round if any button wasn't pressed
* @global
* @method doSternbergTest
* @param {String} typeOfTest type of test
* @callback callback function invoked in every loop
* @param {Number} times times left in series 
*/
function doSternbergTest(callback, times, typeOfTest){
    var internalCallback = function(tick, type){
        return function(){
            tick--; 
                if (tick == 0){
                    showWebElements(type);
                }
                else if (isCheckSymbol(type, tick)){
                    $(document).off();
                    startTime = window.performance.now();
                    greenTimeID = window.setTimeout(internalCallback, checkSymbolTime);
            		    $("#symbolBox").css("color", "green");
                    timesAfterSkip = tick; 
                    callback();
                    keyListener(type);
                }
                else if (tick > 0){
                    window.setTimeout(internalCallback, normalSymbolTime);
                    $("#symbolBox").css("color", "black");
                    callback();
                    $(document).off();
                }
        }
    }(times, typeOfTest);
    window.setTimeout(internalCallback, 0);
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#anonymous-function">anonymous-function</a></li><li><a href="global.html#checkSymbolTime">checkSymbolTime</a></li><li><a href="global.html#chosenIndex">chosenIndex</a></li><li><a href="global.html#chosenSex">chosenSex</a></li><li><a href="global.html#constSymbols">constSymbols</a></li><li><a href="global.html#counter">counter</a></li><li><a href="global.html#dataForm">dataForm</a></li><li><a href="global.html#getResult">getResult</a></li><li><a href="global.html#getSumbolSeries">getSumbolSeries</a></li><li><a href="global.html#getSymbols">getSymbols</a></li><li><a href="global.html#greenTimeID">greenTimeID</a></li><li><a href="global.html#hasSymbolOccured">hasSymbolOccured</a></li><li><a href="global.html#isCheckSymbol">isCheckSymbol</a></li><li><a href="global.html#keyListener">keyListener</a></li><li><a href="global.html#normalSymbolTime">normalSymbolTime</a></li><li><a href="global.html#positions">positions</a></li><li><a href="global.html#practiceSeries">practiceSeries</a></li><li><a href="global.html#removeLastObjectOfDataForm">removeLastObjectOfDataForm</a></li><li><a href="global.html#showWebElements">showWebElements</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#startTime">startTime</a></li><li><a href="global.html#symbols">symbols</a></li><li><a href="global.html#testSeries">testSeries</a></li><li><a href="global.html#testSymbolsNumber">testSymbolsNumber</a></li><li><a href="global.html#timesAfterSkip">timesAfterSkip</a></li><li><a href="global.html#updateDataForm">updateDataForm</a></li><li><a href="global.html#updateSymbolBox">updateSymbolBox</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 13:57:24 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
